{
	"files.associations": {
		"ft_printf.h": "c",
		"printf.h": "c",
		"stdlib.h": "c",
		"mlx.h": "c",
		"get_next_line.h": "c",
		"view.h": "c",
		"so_long.h": "c",
		"utils.h": "c",
		"types.h": "c"
	}
}